:root{
  --bg: #ffffff;
  --fg: #111827;
  --muted: #4b5563;
  --card: rgba(249,250,251,.86);
  --border: rgba(229,231,235,.9);
  --accent: #db2777;
  --focus: #2563eb;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.06);
  --font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans SC", "PingFang SC", "Microsoft YaHei", Arial, sans-serif;
}

:root[data-theme="dark"]{
  --bg:#0b1220;
  --fg:#e5e7eb;
  --muted:#b6c0cf;
  --card: rgba(15,26,46,.78);
  --border: rgba(35,50,79,.85);
  --accent:#fb7185;
  --focus:#60a5fa;
  --shadow: 0 14px 34px rgba(0,0,0,.35);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family:var(--font);
  background:var(--bg);
  color:var(--fg);
  line-height:1.65;
  position: relative;
  overflow-x: hidden;
}

/* 轻星光：纯装饰，低透明度，尽量不抢内容 */
.stars{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  opacity: .9;
  background:
    radial-gradient(1px 1px at 8% 18%, rgba(255,255,255,.30), transparent 55%),
    radial-gradient(1px 1px at 22% 62%, rgba(255,255,255,.22), transparent 55%),
    radial-gradient(1px 1px at 35% 28%, rgba(255,255,255,.18), transparent 55%),
    radial-gradient(1px 1px at 48% 78%, rgba(255,255,255,.20), transparent 55%),
    radial-gradient(1px 1px at 62% 40%, rgba(255,255,255,.24), transparent 55%),
    radial-gradient(1px 1px at 76% 66%, rgba(255,255,255,.16), transparent 55%),
    radial-gradient(1px 1px at 88% 22%, rgba(255,255,255,.20), transparent 55%),
    radial-gradient(2px 2px at 14% 84%, rgba(255,255,255,.10), transparent 60%),
    radial-gradient(2px 2px at 71% 14%, rgba(255,255,255,.10), transparent 60%),
    linear-gradient(180deg, rgba(219,39,119,.10), transparent 45%);
  filter: saturate(1.1);
}

:root:not([data-theme="dark"]) .stars{
  opacity: .55;
  background:
    radial-gradient(1px 1px at 8% 18%, rgba(17,24,39,.22), transparent 55%),
    radial-gradient(1px 1px at 22% 62%, rgba(17,24,39,.14), transparent 55%),
    radial-gradient(1px 1px at 35% 28%, rgba(17,24,39,.12), transparent 55%),
    radial-gradient(1px 1px at 48% 78%, rgba(17,24,39,.12), transparent 55%),
    radial-gradient(1px 1px at 62% 40%, rgba(17,24,39,.14), transparent 55%),
    radial-gradient(1px 1px at 76% 66%, rgba(17,24,39,.10), transparent 55%),
    radial-gradient(1px 1px at 88% 22%, rgba(17,24,39,.12), transparent 55%),
    radial-gradient(2px 2px at 14% 84%, rgba(17,24,39,.06), transparent 60%),
    radial-gradient(2px 2px at 71% 14%, rgba(17,24,39,.06), transparent 60%),
    linear-gradient(180deg, rgba(219,39,119,.08), transparent 45%);
}

.site-header, main { position: relative; z-index: 1; }

.container{
  width:min(920px, calc(100% - 2rem));
  margin:0 auto;
}

.skip-link{
  position:absolute;
  left:-999px;
  top:0;
  background:var(--bg);
  color:var(--fg);
  border:2px solid var(--focus);
  padding:.5rem .75rem;
  border-radius:10px;
  z-index:999;
}
.skip-link:focus{ left:1rem; top:1rem; }

.site-header{
  padding:3.2rem 0 1.5rem;
  border-bottom:1px solid var(--border);
}

.kicker{
  margin:0 0 .4rem;
  color:var(--muted);
  letter-spacing:.08em;
  text-transform:uppercase;
  font-size:.85rem;
}

.title{
  margin:.2rem 0 1.2rem;
  font-size:clamp(1.8rem, 3vw, 2.4rem);
  line-height:1.2;
}

.hint{
  min-height:1.3em;
  margin:.6rem 0 0;
  color:var(--muted);
  font-size:.95rem;
}

.card{
  margin:1.5rem 0;
  padding:1.4rem 1.2rem;
  border:1px solid var(--border);
  border-radius:var(--radius);
  background:var(--card);
  box-shadow:var(--shadow);
  backdrop-filter: blur(8px);
}

.section-title{
  margin:0 0 .8rem;
  font-size:1.25rem;
}

.love-text p{
  margin:.6rem 0;
  font-size:1.05rem;
}

.more{
  margin-top:1rem;
  border-top:1px dashed var(--border);
  padding-top:1rem;
}
.more summary{
  cursor:pointer;
  font-weight:600;
  color:var(--accent);
  outline:none;
}
.more summary:focus-visible{
  outline:3px solid var(--focus);
  outline-offset:4px;
  border-radius:10px;
}

.note label{
  display:block;
  margin:.8rem 0 .35rem;
  font-weight:600;
}
.note input, .note textarea{
  width:100%;
  padding:.75rem .85rem;
  border-radius:12px;
  border:1px solid var(--border);
  background:transparent;
  color:var(--fg);
  font-size:1rem;
}
.note input:focus-visible, .note textarea:focus-visible{
  outline:3px solid var(--focus);
  outline-offset:2px;
}

.actions{
  display:flex;
  gap:.6rem;
  flex-wrap:wrap;
  margin-top:1rem;
}

.btn{
  border:1px solid var(--border);
  background:var(--fg);
  color:var(--bg);
  padding:.65rem .9rem;
  border-radius:999px;
  cursor:pointer;
  font-weight:700;
}
.btn:hover{ opacity:.92; }
.btn:focus-visible{
  outline:3px solid var(--focus);
  outline-offset:3px;
}
.btn.btn-ghost{
  background:transparent;
  color:var(--fg);
}

.saved{
  margin:.9rem 0 0;
  color:var(--muted);
}

.footer{
  margin:2rem 0 3rem;
  color:var(--muted);
}
.small{ font-size:.9rem; }

/* 视觉隐藏但对读屏可见（可访问） */
.sr-only{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0;
}

.surprise{
  margin-top:1rem;
  padding-top:1rem;
  border-top:1px dashed var(--border);
}

.surprise-text{
  margin:.9rem 0 0;
  color:var(--muted);
  font-size:1.02rem;
  max-width: 60ch;
}

/* 尊重系统“减少动态效果”设置 */
@media (prefers-reduced-motion: no-preference){
  .card{ transition: transform .2s ease, box-shadow .2s ease; }
  .card:hover{ transform: translateY(-2px); }

  .surprise-text.is-show{
    animation: fadeInUp .35s ease-out both;
  }
  @keyframes fadeInUp{
    from{ opacity:0; transform: translateY(4px); }
    to{ opacity:1; transform: translateY(0); }
  }
}